CLOUD_INSTANCE=https://login.microsoftonline.com/
TENANT_ID=5a0ff6ee-16a3-4ae4-aa5c-6880712d98bb
CLIENT_ID=c0ce4650-e59e-4407-a7b9-c3afc3e94f86
CLIENT_SECRET=j4c8Q~Iz9y~CEaKOTA24eUgoRVZBqC2nufD~IcLM

REDIRECT_URI=http://localhost:3000/auth/redirect
POST_LOGOUT_REDIRECT_URI=http://localhost:3000

GRAPH_API_ENDPOINT=https://graph.microsoft.com/

EXPRESS_SESSION_SECRET=Enter_the_Express_Session_Secret_Here

